<!DOCTYPE html>
<html lang="zh-hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DataType</title>
    <style>
      div {
        white-space: pre;
      }
    </style>
  </head>
  <body>
    <div>aaaa aaaa aa aa aaaaaa</div>
    <script>
      // console.log("C:\\Users\\student\\Docum'ents\\workspace\\notes.txt");
      // console.log('Mary\'s St\0o\0re');
      // console.log('aaaa\nbbbbb'); // \n => Enter
      // //document.write('aaaa\nbbbbb');
      // console.log('aaaa\tbbbbb');
      // //document.write('aaaa\tbbbbb');
      // console.log('abc\bdef');

      // //陣列 Array
      // const balls = ["basketball","valleyball","baseball"];
      // console.log(balls[0]);
      // console.log(balls[2]);

      // //物件 Object
      // const product = {"productId":1,"productName":"iPhone","price":30000,"qty":10}
      // console.log(product.price);
      // console.log(product["productName"]);

      const products = [
        { productId: 1, productName: "iPhone1", price: 30000, qty: 10 },
        { productId: 2, productName: "iPhone2", price: 28000, qty: 6 },
        { productId: 3, productName: "iPhone3", price: 21000, qty: 8 },
      ];
      //讀出第二商品的價格
      //讀出第三個商品的數量
    </script>
  </body>
</html>
